version: '3.8'
services:
  redis-node-1:
    image: sloopstash/redis:v7.2.1
    container_name: redis-node-1
    entrypoint: /usr/bin/supervisord
    command: "-c /etc/supervisord.conf"
    volumes:
      - redis-data-cluster1:/opt/redis/data
      - redis-log-cluster1:/opt/redis/log
      - ${HOME_DIR}/workload/supervisor/conf/server.conf:/etc/supervisord.conf
      - ${HOME_DIR}/workload/redis/${REDIS_VERSION}/conf/supervisor.ini:/opt/redis/system/supervisor.ini
      - ${HOME_DIR}/workload/redis/${REDIS_VERSION}/conf/cluster-server.conf:/opt/redis/conf/server.conf

    ports:
      - "30001:3000"
    
    networks:
      common:
        ipv4_address: 16.1.1.2

  redis-node-2:
    image: sloopstash/redis:v7.2.1
    container_name: redis-node-2
    entrypoint: /usr/bin/supervisord
    command: "-c /etc/supervisord.conf"
    volumes:
      - redis-data-cluster2:/opt/redis/data
      - redis-log-cluster2:/opt/redis/log
      - ${HOME_DIR}/workload/supervisor/conf/server.conf:/etc/supervisord.conf
      - ${HOME_DIR}/workload/redis/${REDIS_VERSION}/conf/supervisor.ini:/opt/redis/system/supervisor.ini
      - ${HOME_DIR}/workload/redis/${REDIS_VERSION}/conf/cluster-server.conf:/opt/redis/conf/server.conf

    ports:
      - "30002:3000"
    depends_on:
      - redis-node-1
    
    networks:
      common:
        ipv4_address: 16.1.1.3

  redis-node-3:
    image: sloopstash/redis:v7.2.1
    container_name: redis-node-3
    entrypoint: /usr/bin/supervisord
    command: "-c /etc/supervisord.conf"
    volumes:
      - redis-data-cluster3:/opt/redis/data
      - redis-log-cluster3:/opt/redis/log
      - ${HOME_DIR}/workload/supervisor/conf/server.conf:/etc/supervisord.conf
      - ${HOME_DIR}/workload/redis/${REDIS_VERSION}/conf/supervisor.ini:/opt/redis/system/supervisor.ini
      - ${HOME_DIR}/workload/redis/${REDIS_VERSION}/conf/cluster-server.conf:/opt/redis/conf/server.conf

    ports:
      - "30003:3000"
    depends_on:
      - redis-node-1
    
    networks:
      common:
        ipv4_address: 16.1.1.4

  redis-node-4:
    image: sloopstash/redis:v7.2.1
    container_name: redis-node-4
    entrypoint: /usr/bin/supervisord
    command: "-c /etc/supervisord.conf"
    volumes:
      - redis-data-cluster4:/opt/redis/data
      - redis-log-cluster4:/opt/redis/log
      - ${HOME_DIR}/workload/supervisor/conf/server.conf:/etc/supervisord.conf
      - ${HOME_DIR}/workload/redis/${REDIS_VERSION}/conf/supervisor.ini:/opt/redis/system/supervisor.ini
      - ${HOME_DIR}/workload/redis/${REDIS_VERSION}/conf/cluster-server.conf:/opt/redis/conf/server.conf

    ports:
      - "30004:3000"
    depends_on:
      - redis-node-1
    
    networks:
      common:
        ipv4_address: 16.1.1.5

  redis-node-5:
    image: sloopstash/redis:v7.2.1
    container_name: redis-node-5
    entrypoint: /usr/bin/supervisord
    command: "-c /etc/supervisord.conf"
    volumes:
      - redis-data-cluster5:/opt/redis/data
      - redis-log-cluster5:/opt/redis/log
      - ${HOME_DIR}/workload/supervisor/conf/server.conf:/etc/supervisord.conf
      - ${HOME_DIR}/workload/redis/${REDIS_VERSION}/conf/supervisor.ini:/opt/redis/system/supervisor.ini
      - ${HOME_DIR}/workload/redis/${REDIS_VERSION}/conf/cluster-server.conf:/opt/redis/conf/server.conf

    ports:
      - "30005:3000"
    depends_on:
      - redis-node-1
    
    networks:
      common:
        ipv4_address: 16.1.1.6

  redis-node-6:
    image: sloopstash/redis:v7.2.1
    container_name: redis-node-6
    entrypoint: /usr/bin/supervisord
    command: "-c /etc/supervisord.conf"
    volumes:
      - redis-data-cluster6:/opt/redis/data
      - redis-log-cluster6:/opt/redis/log
      - ${HOME_DIR}/workload/supervisor/conf/server.conf:/etc/supervisord.conf
      - ${HOME_DIR}/workload/redis/${REDIS_VERSION}/conf/supervisor.ini:/opt/redis/system/supervisor.ini
      - ${HOME_DIR}/workload/redis/${REDIS_VERSION}/conf/cluster-server.conf:/opt/redis/conf/server.conf

    ports:
      - "30006:3000"
    depends_on:
      - redis-node-1
    
    networks:
      common:
        ipv4_address: 16.1.1.7

  redis-insight:
    image: redis/redisinsight:latest
    restart: always
    ports:
      - "${REDIS_PORT}:5540"
    volumes:
      - redis-insight:/opt/redis/db
    networks:
      common:
        ipv4_address: 16.1.1.10

volumes:
  redis-data-cluster1:
    driver: local
  redis-log-cluster1:
    driver: local
  redis-data-cluster2:
    driver: local
  redis-log-cluster2:
    driver: local
  redis-data-cluster3:
    driver: local
  redis-log-cluster3:
    driver: local
  redis-data-cluster4:
    driver: local
  redis-log-cluster4:
    driver: local
  redis-data-cluster5:
    driver: local
  redis-log-cluster5:
    driver: local
  redis-data-cluster6:
    driver: local
  redis-log-cluster6:
    driver: local
  redis-insight:
    driver: local

networks:
  common:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: ${REDIS_NETWORK}